<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.text.*?>

<SplitPane dividerPositions="0.3253968253968254" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mpp.course.spring2017.project.coffeeshop.controller.AdminController">
   <items>
      <AnchorPane fx:id="anchorPaneLeft" prefHeight="479.0" prefWidth="257.0" SplitPane.resizableWithParent="false">
         <children>
            <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ImageView fitHeight="152.0" fitWidth="202.0" pickOnBounds="true" smooth="false" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <image>
                        <Image url="@../../../../../../../images/admin_logo.png" />
                     </image>
                  </ImageView>
                  <Accordion layoutY="153.0" prefHeight="327.0" prefWidth="202.0" AnchorPane.bottomAnchor="0.0">
                     <panes>
                        <TitledPane animated="false" layoutY="153.0" text="Employee Management">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <VBox layoutX="14.0" layoutY="14.0">
                                       <children>
                                          <Button id="btnNewEmployee" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#newEmployee" prefHeight="27.0" prefWidth="136.0" text="New Employee" />
                                          <Button fx:id="btnViewEmployee" layoutX="14.0" layoutY="56.0" mnemonicParsing="false" onAction="#viewEmployees" prefHeight="27.0" prefWidth="136.0" text="View Employee" />
                                          <Button fx:id="btnUpdateEmployee" layoutX="14.0" layoutY="99.0" mnemonicParsing="false" onAction="#updateEmployee" prefHeight="27.0" prefWidth="137.0" text="Update Employee" />
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                           </content>
                        </TitledPane>
                        <TitledPane animated="false" layoutY="173.0" text="Product Management">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Button fx:id="btnListProduct" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#listProducts" prefHeight="25.0" prefWidth="112.0" text="List Product" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </TitledPane>
                     </panes>
                  </Accordion>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="479.0" prefWidth="353.0">
         <children>
            <BorderPane fx:id="contentPane" layoutY="6.0" AnchorPane.bottomAnchor="-6.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="6.0" />
         </children></AnchorPane>
   </items>
</SplitPane>
