<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.506265664160401" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mpp.course.spring2017.project.coffeeshop.controller.ChefBartenderController">
  <items>
    <AnchorPane fx:id="firstAnchorPane" maxWidth="300.0" minHeight="0.0" minWidth="300.0" prefWidth="300.0">
         <children>
            <TableView id="tblOrderLine" fx:id="tblOrderLine" editable="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columns>
                <TableColumn fx:id="colProduct" editable="false" prefWidth="75.0" text="Product" />
                <TableColumn fx:id="colSize" prefWidth="75.0" text="Size" />
                  <TableColumn fx:id="colPrice" editable="false" prefWidth="75.0" text="Price" />
                  <TableColumn fx:id="colQuantity" prefWidth="75.0" text="Quantity" />
              </columns>
            </TableView>
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="200.0">
         <children>
            <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="ALWAYS" prefViewportHeight="365.0" prefViewportWidth="390.0" vbarPolicy="ALWAYS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <content>
                  <GridPane id="gridStimulantDrink" fx:id="gridOrders" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                              </GridPane>
               </content>
            </ScrollPane>
         </children></AnchorPane>
  </items>
</SplitPane>
